{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDBEndpoint": "https://cdb-wishlist.documents.azure.com:443/",
  "CosmosDBKey": "<snip>",
  "WishlistDbId": "WishlistDb",
  "UsersContainerId": "Users",
  "WishlistsContainerId": "Wishlists"
}
